allegro.api.host=allegro.pl.allegrosandbox.pl
allegro.api.client.id=c625309912134ecf9046f7c1c1e42c64
allegro.api.client.secret=8hbrFyqUHqIXYNmcxCwsrUKuH3PlDacKBrtgXTTfGna4g7XoNp5nrnGDIOrWY6uK

secure-store.credentials-key=subiekt-allegro